{
    "name": "YAPCG.Time",
    "rootNamespace": "YAPCG",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}