{
    "name": "YAPCG.Domain",
    "rootNamespace": "YAPCG",
    "references": [
        "Unity.Mathematics",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Collections",
        "Unity.Burst",
        "YAPCG.Engine",
        "YAPCG.Simulation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}