{
  "name": "YAPCG.Domain",
  "rootNamespace": "YAPCG",
  "references": [
    "Unity.Mathematics",
    "Unity.Entities",
    "Unity.Collections",
    "Unity.Burst",
    "YAPCG.Engine"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}